<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gameActivity">

    <TextView
        android:id="@+id/currentWord"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_horizontal|center_vertical"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="cancel"
        android:text="✖"
        app:layout_constraintBottom_toTopOf="@+id/answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yesButton"
        app:layout_constraintTop_toBottomOf="@+id/currentWord"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="validate"
        android:text="✔"
        app:layout_constraintBottom_toTopOf="@+id/answers"
        app:layout_constraintEnd_toStartOf="@+id/noButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/table"
        app:layout_constraintTop_toBottomOf="@+id/currentWord"
        app:layout_constraintVertical_bias="0.466" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="385dp"
        android:layout_height="330dp"
        android:background="#ededed"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TableLayout>

    <TableLayout
        android:id="@+id/answers"
        android:layout_width="306dp"
        android:layout_height="169dp"
        android:layout_marginTop="40dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/table"
        app:layout_constraintTop_toBottomOf="@+id/currentWord"></TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>